PORT=5000
MONGODB_URI=mongodb+srv://test:test%40123@cluster1.yymunmf.mongodb.net/job-listing-portal?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your_jwt_secret_key_change_this_in_production_12345
JWT_EXPIRE=7d